# eby-book

./: pom.xml
src/main/java/RFID/: RFIDUtils.java  RFIDUtilsB.java  Utils.java  rfid_def.java  rfidlib_reader.java
src/main/java/cn/eby/book/: EbyBookApplication.java
src/main/java/cn/eby/book/common/: Result.java
src/main/java/cn/eby/book/common/constant/: AlipayConcig.java  HttpStatus.java  SIP2Instruct.java
src/main/java/cn/eby/book/common/core/page/: TableDataInfo.java
src/main/java/cn/eby/book/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/cn/eby/book/common/utils/: IpUtils.java  MacUtils.java  StringUtils.java
src/main/java/cn/eby/book/config/: AliPayConfig.java  MybatisPlusConfig.java  StateConfig.java  SwaggerConfig.java  WXPayConfigImpl.java
src/main/java/cn/eby/book/entity/: PayOrder.java  SysReaderRole.java  SysReaderRoleRow.java  TbBookborrow.java  TbBookstore.java  TbBorrowed.java  TbInfo.java  TbReader.java
src/main/java/cn/eby/book/fuction/D1081/: D1081.java  D1081Utils.java
src/main/java/cn/eby/book/fuction/D6520/: AcardDao.java  JNADLLCall.java
src/main/java/cn/eby/book/fuction/ZKLiveFace/: ZKLiveFace.java  ZKLiveFaceService.java
src/main/java/cn/eby/book/fuction/hcicrf/: HCICRFDll.java  HCICRFUtil.java
src/main/java/cn/eby/book/fuction/rfid/: IRfid.java  IRfidImpl.java  ResultVo.java
src/main/java/cn/eby/book/fuction/util/: Utils.java
src/main/java/cn/eby/book/log/: BookBorrowLog.java  BookBorrowLogType.java  BookBorrowOperLogAspect.java
src/main/java/cn/eby/book/mapper/: PayOrderMapper.java  SysReaderRoleMapper.java  SysReaderRoleRowMapper.java  TbBookborrowMapper.java  TbBookstoreMapper.java  TbBorrowedMapper.java  TbInfoMapper.java  TbReaderMapper.java
src/main/java/cn/eby/book/service/: AliPayServer.java  BookOperationServer.java  PayOrderService.java  TbBookborrowService.java  TbReaderService.java
src/main/java/cn/eby/book/service/Impl/: AliPayServerImpl.java  BookOperationImpl.java  PayOrderServiceImpl.java  Sip2ClientService.java  TbBookBorrowServiceImpl.java  TbReaderServiceImpl.java  WxPayService.java
src/main/java/cn/eby/book/sip/: Client.java
src/main/java/cn/eby/book/vo/: Books.java
src/main/java/cn/eby/book/web/controller/: AliPayController.java  BookOperationController.java  PayOrderController.java  TbReaderController.java  TestController.java  WxPayController.java
src/main/resources/: application.yml
src/main/resources/cert/: apiclient_cert.p12
src/main/resources/mapper/: PayOrderMapper.xml  SysReaderRoleMapper.xml  SysReaderRoleRowMapper.xml  TbBookborrowMapper.xml  TbBookstoreMapper.xml  TbBorrowedMapper.xml  TbInfoMapper.xml  TbReaderMapper.xml
src/test/java/cn/eby/book/: EbyBookApplicationTests.java
项目资料/01开发域/01立项文档/: 工作安排任务书.docx  立项申请审批表.xls  项目客户资料.xls
项目资料/01开发域/02需求开发/: 用户需求说明书.doc  用户需求调查单1.doc  用户需求调查单2.doc  用户需求调查单3.doc  需求调研计划.docx  需求调研记录.xls  需求跟踪矩阵.xls
项目资料/01开发域/03系统设计/: 概要设计说明书.docx  购买,复用,自制分析表.xlsx
项目资料/01开发域/04编码实现/: 代码走查检查单1.xls  代码走查检查单2.xls  代码走查检查单3.xls  单元测试报告.doc  单元测试计划.doc
项目资料/01开发域/05集成与测试/: bug记录.xls  接口关系管理表.xls  测试申请单.xls  系统测试报告.docx  系统测试用例.xls
项目资料/01开发域/06产品交付/交付文档/: 产品交接验收单.doc  验收报告.doc
项目资料/01开发域/06产品交付/验收测试/: bug记录.xls  验收测试报告.doc  验收测试计划.doc
项目资料/02管理域/01立项结项/: 可行性分析报告.doc  结项申请书.xls  项目总结报告.doc  项目移交清单.xls
项目资料/02管理域/02项目计划/: 团队章程.doc  项目估算表v1.0.xlsx  项目估算表v2.0.xlsx  项目成本估算表.xls  项目进度表（实际）v1.1.mpp  项目进度表（计划）v1.1.mpp
项目资料/02管理域/03项目监控/01项目周（月）报/: 项目周报.xlsx  项目月报.xlsx
项目资料/02管理域/03项目监控/02项目里程碑报/里程碑会议记录/: 测试、实施与结项.doc  编码与集成里程碑.doc  计划、需求与设计.doc
项目资料/02管理域/03项目监控/02项目里程碑报/项目里程碑报告/: 项目里程碑报告1.xls  项目里程碑报告2.xls  项目里程碑报告3.xls
项目资料/02管理域/03项目监控/03项目问题记录/: 项目问题跟踪表.xls
项目资料/02管理域/04会议记录/会议纪要/: 项目启动会议-会议纪要.doc  项目结项会议-会议纪要.doc
项目资料/02管理域/04会议记录/会议纪要/周会议纪要/: 2020-6-15周会议纪要.docx  2020-6-22周会议纪要.docx  2020-6-29周会议纪要.docx  2020-7-13周会议纪要.docx  2020-7-20周会议纪要.docx  2020-7-27周会议纪要.docx  2020-7-6周会议纪要.docx  2020-8-10周会议纪要.docx  2020-8-17周会议纪要.docx  2020-8-24周会议纪要.docx  2020-8-31周会议纪要.docx  2020-8-3周会议纪要.docx
项目资料/02管理域/04会议记录/评审文档/: 评审_bug记录单.xls  评审检查单.xls
项目资料/02管理域/04会议记录/评审文档/正式评审/: 产品需求评审-评审准备表.xls  产品需求评审-评审报告.xls  产品需求评审-评审通知.doc  概要设计评审-评审准备表.xls  概要设计评审-评审报告.xls  概要设计评审-评审通知.doc  用户需求评审-评审准备表.xls  用户需求评审-评审报告.xls  用户需求评审-评审通知.doc  系统测试用例评审-评审准备表.xls  系统测试用例评审-评审通知.doc  系统测试用例评审_评审报告.xls  详细设计评审-评审准备表.xls  详细设计评审-评审报告.xls  详细设计评审-评审通知.doc  项目计划评审-评审准备表.xls  项目计划评审-评审报告.xls  项目计划评审-评审通知.doc
项目资料/02管理域/04会议记录/评审文档/非正式评审/: 产品集成计划_评审报告.xls  支持文档_评审报告.xls  系统测试计划_评审报告.xls  验收测试_评审报告.xls
项目资料/02管理域/05风险管理/: 风险管理计划及跟踪表.xls
项目资料/02管理域/06度量分析/: 度量分析计划.xls  度量数据检查单_001.xls  度量数据检查单_002.xls  度量数据检查单_003.xls  度量数据检查单_004.xls  度量数据检查单_005.xls  度量数据检查单_006.xls  项目度量库.xls
项目资料/02管理域/07配置管理/: CM周(月)报.xls  基线创建申请单.xls  基线发布报告.xls  配置审计报告.xls  配置管理计划.xls  配置管理记录表.xls  项目变更申请单.xls  项目变更记录表.xls
项目资料/02管理域/08质量保证/: PPQA外部评价.xls  QA周报.xls  QA里程碑报告.xls  不一致项问题跟踪.xlsx  产品检查单.xls  质量保证计划.doc  过程检查单.xls
项目资料/02管理域/09决策分析/: 决策分析报告.xls  决策分析计划.xls  决策分析评价表.xls
项目资料/03基线域/02设计基线/: 项目进度表（计划）v1.1.mpp
项目资料/03基线域/03编码基线/: 产品需求规格说明书.doc
项目资料/03基线域/04产品集成&测试基线/: 产品集成计划.doc  数据库设计说明书.docm  系统测试用例.xls  项目已定义过程v1.0.xls
项目资料/03基线域/05产品交付基线/: 产品打包清单.doc  技术解决方案.doc  接口设计说明书.docx  源代码.7z
项目资料/04产品域/: 系统测试计划.doc  验收测试用例.xlsx
项目资料/04产品域/发布文件/: 详细设计说明书.docx  项目计划v1.1.xls
